@import "style.scss";

.centered_column {
  /* Center & columning */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* flexbox de la section principale*/

#localiser {
  @include back-dark;
}

#presentation {
  @include back-grey;
  justify-content: flex-start;
}

#guide {
  @include back-light;
  padding: 5%;
}

#restaurants {
  @include back-grey;
  padding: 5%;
}

#localiser,
#presentation {
  @extend .centered_column;
}

/* Localisateur */

.localiser--button {
  font-size: 18px;
  font-weight: bold;
  @include back-dark;
  padding: 20px;
}

/* Presentation */

.presentation {
  &--title {
    width: fit-content;
    max-width: 60%;
    text-align: center;
  }
  &--text {
    width: fit-content;
    max-width: 80%;
    text-align: center;
  }
}

/* Guide de fonctionnement*/

.guide__list {
  margin: 0%;
  @extend .centered_column;
}

.bull {
  width: 95%;
  max-width: 320px;
  @include back-grey;
  border-radius: 23px;
  margin: 15px 0px 15px 0px;

  &--numb {
    padding: 10px 13px 10px 13px;
    border-radius: 50px;
    @include numb-color;
    color: white;
    font-size: 10px;
    font-weight: bold;
    position: relative;
    left: -15px;
  }
  &--icon {
    margin: 30px 6% 30px 0px;
  }
  &--text {
    width: fit-content;
  }
}

/* Presentation des restaurants */

.stores_list {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

$card-border: 20px;

.card {
  @include back-light;
  border-radius: $card-border;
  margin: 3%;
  width: 100%;
  @include shadow;

  &__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: $card-border $card-border 0px 0px;
  }
  &__text {
    padding: 2% 5% 3% 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

h3 {
  margin: 0px;
}

@media all and (min-width: 768px) {
  .localiser--button {
    font-size: 23px;
  }

  p {
    font-size: 20px;
  }

  .guide__list {
    flex-direction: row;
    justify-content: space-between;

    margin-top: 50px;
  }

  .bull {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    height: 150px;
    width: auto;

    &--numb {
      position: relative;
      left: 0%;
      top: -16px;
      width: fit-content;
      font-size: 18px;
      padding-left: 15px;
      padding-right: 15px;
      z-index: 1;
    }
    &--icon {
      margin: 0px 0px 0px 0px;
      font-size: 30px;
    }
    &--text {
      width: 205px;
      max-width: 90%;
      font-size: 20px;
      text-align: center;
      margin-top: 10%;
      margin-bottom: 10%;
    }
  }

  /* Titres de la page */

  .page_titles {
    text-align: left;
  }

  /*RESPONSIVE*/

  @media all and (min-width: 768px) {
    .page_titles {
      text-align: center;
    }

    #guide,
    #restaurants {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .guide__list,
    .stores_list {
      width: 100%;
    }
  }

  @media all and (min-width: 768px) and (max-width: 991px) {
    .stores_list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      height: 100%;
      width: 330px;
      margin-left: 0px;
      margin-right: 0px;

      &__img {
        width: 100%;
      }
    }
  }

  @media all and (min-width: 992px) {
    .guide__list {
      justify-content: space-evenly;
      max-width: 1200px;
    }

    .bull {
      width: 250px;
    }

    .stores_list {
      flex-direction: row;
      justify-content: space-between;
    }

    .card {
      height: 330px;
      margin: 1%;

      &__img {
        width: 100%;
      }
    }
  }
}
