@import "style.scss";

.title {
  &--frame {
    width: 100%;
    height: 325px;
  }
  &__text {
    @include back-grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px 40px 0px 0px;
    padding: 0% 10% 0% 10%;
    position: relative;
    bottom: -2px;
  }
}

main {
  @include back-grey;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  font-stretch: expanded;
}

h3 {
  font-size: 18px;
}

h2 {
  font-weight: normal;
  border-bottom: 3px solid $tertiary-color;
  width: fit-content;
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#entrees,
#plats-princip,
#deserts {
  width: 90%;
  max-width: 475px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* Plate variables*/
$plate_border: 15px;
$plate_height: 70px;
$plate_margin: 10px;

.plate {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  background-color: white;
  width: 100%;
  height: $plate_height;
  margin-top: $plate_margin;
  margin-bottom: $plate_margin;
  border-radius: $plate_border;
  @include shadow;

  position: relative;
  overflow: hidden;

  &__text {
    width: 70%;
    height: 100%;
    padding: 0% 5% 0% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &--lines {
      display: flex;
      margin: 0px;
      max-height: 21px;

      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  &__price {
    padding: 0px 20px 0px 20px;
    font-size: 16px;
    font-weight: bold;
  }

  &__anim {
    &--bg {
      @include tertiary-bg-color;
      padding: 0px 20px 0px 20px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: $plate_height;
      border-radius: 0px $plate_border $plate_border 0px;
      font-size: 20px;

      transition: transform 1000ms ease-in-out;

      position: absolute;
      right: -60px;
    }

    &--icon {
      transition: transform 1000ms ease-in-out;
    }

    &--bloc {
      width: 0px;
      height: 70px;
    }
  }

  &:hover {
    & .plate__anim {
      &--bloc {
        animation: plt-check-blk-width 1000ms;
        width: 70px;
      }
      &--bg {
        transform: translateX(-60px);
      }
      &--icon {
        transform: rotate(360deg);
      }
    }
  }
}

@keyframes plt-check-blk-width {
  0% {
    width: 0px;
  }
  100% {
    width: 70px;
  }
}

/* boutton*/
.bigbutton {
  font-stretch: expanded;
  margin-bottom: 300px;
}

/* RESPONSIVE*/

@media all and (min-width: 768px) {
  .title {
    &__text {
      justify-content: space-evenly;
    }
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .title {
    &--frame {
      height: 450px;
    }
    &__text {
      justify-content: space-evenly;
    }
  }
}

@media all and (min-width: 992px) {
  .title {
    &--frame {
      height: 600px;
    }
  }
}
